{
  "name": "hospital-voice-assistant",
  "version": "1.0.0",
  "description": "A voice assistant for hospitals",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fillerInk/hospital-voice-assistant.git"
  },
  "author": "Sreeram Venkitesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fillerInk/hospital-voice-assistant/issues"
  },
  "homepage": "https://github.com/fillerInk/hospital-voice-assistant#readme",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "deta": "0.0.8",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
